<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my portfolio</title>
    <style>
        body {
            background-image: url(bgimg.jpg);
            background-size: cover;

        }

        #img1 img {
            margin-left: 38%;
            margin-top: 14%;
            border-radius: 50%;

    box-shadow: 10px 10px 10px purple;

        }

        #content {
            color: whitesmoke;
            margin-left: 60%;
            margin-top: -15%;

        }
        
        #icon{
            margin-left: 59.5%;
        }
        
        #icon a img{
            padding: 5px;
        }

    </style>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <nav id="nav1">
        <div id="frontpage">

            <a href="index.html">Home</a>    
            <a href="about.html">About</a>    
            <a href="project.html">Projects</a>    
            <a href="certif.html">Certificates</a>
            <a href="contact.html">Connect with me</a>    
        </div>
    </nav>

    <div id="img1">
        <img src="me1.jpg" alt="no image found" height="250px" width="250px">
    </div>

    <div id="content">
        <h1>Vishal P</h1>
        <h3>Java Full Stack Web Developer</h3>
    </div>

    <div id="icon">
        <a href="https://www.instagram.com/visshhaal_/"><img src="instagram.png" alt="no image foung" width="50px"
                height="50px"></a>
        <a href="https://www.linkedin.com/in/vishal-prakash-1830032bb/"><img src="linkedin.png" alt="no image found"
                width="50px" height="50px"></a>
        <a href="https://github.com/vishalp2341"><img src="github.png" alt="no image found" width="50px"
                height="50px"></a>
    </div>
</body>

</html>